<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_search</name>
   <tag></tag>
   <elementGuidId>6c08f6f8-0942-421d-b0a2-71c5b660b954</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>search</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[@class=&quot;page-container bg-white&quot;]/div[@class=&quot;page-content-wrapper&quot;]/div[1]/div[@class=&quot;index__subHeaderFixed__2zrjw index__subHeaderFixed__2zrjw&quot;]/div[@class=&quot;container no-padding-xs&quot;]/div[@class=&quot;col-md-12 col-xs-12 col-sm-12 no-space&quot;]/div[@class=&quot;hidden-xs hidden-sm col-md-8 index__searchSide__3UmGn&quot;]/div[1]/form[@class=&quot;input-group&quot;]/span[@class=&quot;input-group-addon index__customSearchButton__mZyxz&quot;]/div[1]/button[1]</value>
   </webElementProperties>
</WebElementEntity>
