<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>industry_topic</name>
   <tag></tag>
   <elementGuidId>916f4a9e-f0d9-4d21-9f59-bbfcf9337e4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[8]/div/div/div/div[2]/div/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(@id, 'undefined-Selectoneormorespecifictopics-Industrytopic')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>undefined-Selectoneormorespecifictopics-Industrytopic</value>
   </webElementProperties>
</WebElementEntity>
