<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_logo</name>
   <tag></tag>
   <elementGuidId>d0f206eb-ea7c-4ae3-955d-03fe6e10ad28</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;__next&quot;]/div/div[1]/div/div/div[1]/div/div/div/a/figure/img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@alt='GetCraft_logo']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>.profileLogoWrapper___o4CFb</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;__next&quot;]/div/div[1]/div/div/div[1]/div/div/div/a/figure/img</value>
   </webElementProperties>
</WebElementEntity>
