<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkbox_1st_choice</name>
   <tag></tag>
   <elementGuidId>6bef7ee6-6952-4b33-a674-8229e39d0545</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[9]/div/div[1]/div/div/div[2]/div/div/div/div[1]/div/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[9]/div/div[1]/div/div/div[2]/div/div/div/div[1]/div/div/input</value>
   </webElementProperties>
</WebElementEntity>
