<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify_4th_choice</name>
   <tag></tag>
   <elementGuidId>194f4117-8184-4ab6-9fc8-68c5597fce90</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[10]/div/div[1]/div/div/div[2]/div/div/div/div[4]/div/div[1]/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[10]/div/div[1]/div/div/div[2]/div/div/div/div[4]/div/div[1]/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
