<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify_1st_choice</name>
   <tag></tag>
   <elementGuidId>965105f6-85c8-41c7-a379-38334fffbac5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[10]/div/div[1]/div/div/div[2]/div/div/div/div[1]/div/div[1]/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[10]/div/div[1]/div/div/div[2]/div/div/div/div[1]/div/div[1]/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
