<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify_1st_choice_PROD</name>
   <tag></tag>
   <elementGuidId>2e2ad56a-ab4a-4b16-9896-56a7633e3997</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[11]/div/div[1]/div/div/div[2]/div/div/div/div[1]/div/div[1]/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[11]/div/div[1]/div/div/div[2]/div/div/div/div[1]/div/div[1]/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
