<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>GetCraft Staging</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>2efbd573-84c0-4113-98b9-ead61d272536</testSuiteGuid>
   <testCaseLink>
      <guid>9123a602-90fc-47f8-b2a9-ad95591a74f7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_002__ Login As Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cd1bd949-c1bd-475e-b0a1-e5c719915008</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_004_Change Password</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a3bb78ca-b5bb-40b0-b9cf-1faf3d1ccaaa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_005_Change Password fail</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c83cce7b-3283-45bf-a82f-2bf184d81ef7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_004__Login with invalid email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5d53fc34-6bfd-41db-a5a7-0c19eb05e927</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_003__Login with invalid credential</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bb6d9fbd-edeb-4be4-ae8e-17b0f9e529ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_012__ Login with Capital email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>47c57719-efa0-4e80-9fb1-a162ea62b5b5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_005__Forgot_password</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>6635ab0e-6f23-42e2-ac7c-74c48b0f3a1d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_007__change email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3aac7f6a-2b88-4496-a942-d85af4e5d5ac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_013__change email (has been taken)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ca8c5d0b-f6b2-400c-85f3-45bb709f25a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_014__change email (different email)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>6e2f6079-51e8-4b35-91e8-2d54b0dd3504</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_003_Open project invitation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0e0a9b13-0977-4126-b6d7-5c3ecf1ff56a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_002_Open project draft</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8bfc952c-8f42-4725-a773-c7e6b0ed69f2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_001_Change workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>63765abf-6db0-4d12-aed8-a847c8aa8c92</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_011_Check Image homepage</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cbea3bfe-18ad-4ec4-893d-4e7711af4425</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_006_Check URL</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>abbf5986-4646-4bb0-be96-1935ffd7acba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_001_Filter MP</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4f04b675-a535-4731-9d76-73614136d619</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_008_Check Catagories</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8fa5f7c5-428b-4b7c-8f6c-7dc1e09b0e1f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_009_Check Busines type</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>70cdc3f3-2598-4f53-876b-4dd320ec13ca</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_010_Check header search</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cbe65c9f-9bd3-4be0-be4c-fbfecdbf3ca7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_004__Add Services-Draft</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1cb4980a-9e09-43db-bdd2-f10a563323a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cf272a07-6d39-45f1-bf17-fc0cf1133bf0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>18fe4449-bef9-4208-af7d-838cbe4c8cc3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_000__Add Services-instagram photo</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>95730c4d-4819-47a5-a9a4-75e6e80621bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a827908c-6904-4071-a25e-818cea1ba03a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1287d4ef-722b-43fb-a81e-ef3e0ea48f05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_014__Upload banner</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>afe4ebf0-0d63-48a6-9828-7fc25fc057a0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/04_Project/04_001_Create Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4740af93-ade8-4c05-97b5-1bbc18e47571</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12e5f011-1278-4e7f-9a04-238bfd2afc78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a63c94ed-e9b7-42d5-b0a1-fda3cd7fa544</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6bf91801-18c2-4460-81ed-75e4447afa60</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>48e9f239-90c4-4b27-b3ed-34f145c8edb5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>501d2607-0998-48f2-a1e0-bb28b734642d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d4fd0ab-cf29-4633-90f7-29ec213b53d4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1db42eaa-85fa-45a3-88ac-b24d7edb8af7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/13_email/13_001__Create Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3c44130-22d8-4eaf-abe8-36fdb367a6c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12282dc5-97ff-4a14-829f-14842f1b9fa2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c1fe9d7-1926-4944-be9d-5697eb3f48e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4eb3839b-1e56-4821-8371-0c1d48079574</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4852be50-59bc-4d19-8f3c-883d4ce33d90</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00_Legacy/05_Qoute/05_001__Submit Qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4a4d8074-10b9-4b03-840c-576aa6e866eb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/05_Qoute/05_002__withdraw qoute</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>85480b6b-8ce1-4a29-89a5-2bcb7eeae0b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>664742c0-b576-4982-b7aa-18a44500228b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>30580cde-fe25-4385-9a92-105265fa612d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/13_email/13_005__withdraw qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>dc4b8f35-cccc-47d1-a0c6-84ae7df0a65d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/04_Project/04_001_Create Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4740af93-ade8-4c05-97b5-1bbc18e47571</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12e5f011-1278-4e7f-9a04-238bfd2afc78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a63c94ed-e9b7-42d5-b0a1-fda3cd7fa544</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6bf91801-18c2-4460-81ed-75e4447afa60</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>48e9f239-90c4-4b27-b3ed-34f145c8edb5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>501d2607-0998-48f2-a1e0-bb28b734642d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d4fd0ab-cf29-4633-90f7-29ec213b53d4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cacc03af-b2e1-4a9f-abc3-50cd26217a7c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/00_Legacy/05_Qoute/05_001__Submit Qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>79ccedbe-7931-4a8a-bc2b-07c6bc257404</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/13_email/13_004__submit qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>112876dd-cf38-462e-807e-5b936d2593c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/06_Start Project/06_001__start project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a347d045-ef33-4638-8051-ef53f55f68c8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/07_Pay/07_001_tab Pay - Client</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>96a08a34-5077-48b5-b477-c557cd0f5d56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/07_Pay/07_002_tab Pay - Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f1fbb88c-da8c-434b-9bc5-b91a59e1ac27</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/04_Project/04_008_Filter Project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ecdc82d3-cf85-4dbf-a743-43359387f505</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/04_Project/04_009_Search Project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2b380fbc-7338-4435-abbc-a3fa664458d8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/04_Project/04_010__project access by pass</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bf0bc2f5-6226-43b1-b9d2-f89de714f95f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_001__Direct Command and Qoute Feedback for old project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9d1a8e2c-d4b6-49e3-8ab8-2c162f13abc0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_002__Direct Command and Qoute Feedback for new project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c2a2cbd2-8313-49ef-aa59-8afdc9c54cfa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_003__mute and unmute chat</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>58effcd4-2543-40b0-b54a-d1c006832a55</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_004__send chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>215e12f3-7cde-439a-9a33-c852a87cbad4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e6b473f0-31ff-4304-a932-12e5fd87a89a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_007__verify notofication</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2813700d-975a-4f90-871c-2b1bb49c0439</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>329c1866-82ec-434f-8ba0-b7b2e9e99a1d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_005__read chat</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>12a2bb25-7750-4733-8b1f-71f4cac189bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_006__read chat 2</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>82c03e78-9d6f-4baa-94d3-37afb35966f5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_008__upload file</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>320c37ea-4abf-4b9c-aa13-a864f394b9fb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_009__mute and unmute email digest</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e62b211f-66b1-4127-95e7-aea289f6ccab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_010__prioritize recent chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>edf5947d-e066-459e-8691-017568da2837</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a48ca41c-57f8-42c9-b7e9-60a9e2ca7afd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_011__Scraper</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>317f73c6-14d1-4ed2-b59f-22f9a4da5433</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_012_temp Chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d4c2c347-5d2d-4c89-b8ec-6ee4b41ddb55</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>91a1e922-c6f6-429d-8ba1-ae0733a1eca6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_013__remember selected chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>45944924-84a5-483c-ad95-fd1d5d8dca2b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1fe10b82-003b-4c7c-a9ae-c0c0b2a0aafc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_014__esc for close pop up window</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4a12b42a-4e13-406f-a667-8af026011803</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/14_Chat/14_015__reply chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>27b82a71-5c38-416d-a343-42518f377a29</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>31549a09-b985-411c-b7a9-5bcf455965a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/04_Project/04_005_Cancel Project Client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2cd3de95-c5b0-45a8-9748-3dd5318691fe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5eb46c42-14a7-4b10-a273-35e55f5e030f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7d4f60e8-4c9d-4ce2-9593-5e57184e1e42</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2a22233e-69e6-42d5-8860-6ccf4ecc2bf2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0df920d8-aa26-4866-b099-fa202f809029</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e53b1548-0cf7-44df-945e-75b16c6d208f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/13_email/13_002__project cancel by client</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>87bae15e-c552-4903-bfeb-b519917e3442</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/04_Project/04_006_Cancel Project Creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>453f8756-71a2-4c78-ba64-36e779a9cf97</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f6d0a86-3162-4f71-914a-c7af33ef4708</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f717994b-effa-4937-9d1a-c769e4964f74</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fbc2fd59-e34c-46ac-906e-e49aaa97a62a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>58fa3be2-65ea-472f-a32c-4f615f876e10</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>46fbfd1c-690b-4507-ad50-b8b8a3c94532</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_009_Register_client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>91535eeb-b41c-47d1-b788-3ec8e1a9b66e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1b2445f4-90fb-42df-923a-4eb101c8e9cc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_010_Register_creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5242d60b-7a7b-4480-aca8-ec51bbf02527</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4e6bd641-a026-4bfb-8286-2d7697ef3be0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_011_Register_From Creator side</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a1fc87f8-0be0-44db-b5b6-3724f6a59ca4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9b20ea89-6591-4e8a-b0f3-0a924bab7abc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7f65aaca-4147-4250-a03f-5944582fba07</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_015_Register_validation email</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>80355203-4ab7-482d-8d91-09088d999f43</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eda9c523-6ead-41d3-9be0-ec8ca0669f39</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_005__hidden_price</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>646855ad-a911-4a64-bb15-0a617f0c8f7f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_006__Unhidden_price</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0d247d9a-8d97-4128-8602-a82514e8c179</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_007_Copy changes</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>78b9b0bd-6ac3-42cd-9d45-15d8cc8a9b64</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_008_Change navigation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c79e731d-0085-47b5-b084-192ae74784af</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_009A_Verify Empty state (Public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c08bf01d-d718-410d-9dff-bf7035340035</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_009B_Verify Empty state (Loged-in)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5b9bd1eb-1dde-4b6c-8b05-3b6533160703</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_010A_Mini profile (Public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>44786f2a-5946-4208-96fc-e81be18fb593</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_010B_Mini profile (Loged-in)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b6b712b-984d-44e4-8971-553694347ad2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8f13803f-5ee4-4ab6-9167-236771e39ad4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6821be61-5758-4b85-aa36-87d4ce4b35f9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_011_Simplified header view</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a9f2303b-5498-4c95-981b-a979ff9fea3f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_012_Remove general workspace setting</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>514fda6d-9f26-4863-93d0-990b5083c629</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8971822-7bd9-4eb4-9b31-f7e3a5e98ec4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f7e6481d-a7b1-400a-89b5-e6624a14d351</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_013A_Share in creator profile</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>fb60673e-1a52-4f33-b9a7-d9cfd4f24626</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/16_Push Notification/16_001__functionality push notification</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bd277f71-1c07-4812-b1f5-f2c8ecf01e53</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/16_Push Notification/16_002__gramar</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e82746d6-a9f0-4c50-8959-a6a3abea11c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_016_Minimize_Upload sample dock</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>79384c79-7c6a-4125-b282-11ae576f9a05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/04_Project/04_007_Open project multiple workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>43a29319-6754-4d63-abe6-f5c8990b2bd4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_017_Open service multiple workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2ce15a57-f144-470a-88ec-1c5eefcd3d71</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_019_Timestamp in the service</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cceb6da7-b471-494a-ad66-13606e236eea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0ffe9695-913b-4b13-9420-fcad75da3b0c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d9b2fc8b-d842-4f02-b9a6-9ea26c5eb081</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_020_Preview and Delete sample file</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>b820f357-e1f9-4312-8922-790313fd884f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_018_Delete service on Creator profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5c134dd6-87cd-40bc-8e4f-df1643ffd06b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c49d3be5-6de5-4f6d-b53d-bc4cd9b4600f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9a0efe5a-b263-4737-8e19-196f21658ae7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afeaee7c-1d2b-4091-a063-419328c8d6a4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f0b33745-2044-47a9-b818-b2aece061740</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_024_Edit Desc</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f8581b64-a1a9-4bf7-85df-91d659e5b335</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89d5563b-045a-4a11-88c2-884b93490d7b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3e2d3689-8cf4-470b-9ffc-3fc326ce6945</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_025_See More after update</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0b5c0f5a-9158-4ccc-b04a-1297f5cba8e1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f78ec024-e0bb-4410-8951-1b78c1feb806</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6994f495-b14f-40c1-80d9-479aabb8f57f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_022_Social Media - Create Workspace</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3cce4c23-5e79-47a8-9fe0-025fce1c9c0f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>37f9d8d4-9a33-4f15-ab6c-1abfe6babe08</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f4843959-1edb-4bb0-89be-0b4ec47942f1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>470c600b-7d15-4eaa-a8a4-0f8fc47de5e7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_023_Social Media - Profile Page</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ee0f41d6-624f-415b-a96a-b82a5ffeab07</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d3e8e59d-7c32-4d95-9173-ee64824557d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f58823b4-dff8-4147-b74d-4b819041aadc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c05e77d0-5484-446e-bac9-ae4cbe169c42</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
