<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>GetCraft Beta</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>877ff312-475d-435b-b0a6-c072e78902ff</testSuiteGuid>
   <testCaseLink>
      <guid>9123a602-90fc-47f8-b2a9-ad95591a74f7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_002__ Login As Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cd1bd949-c1bd-475e-b0a1-e5c719915008</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_004_Change Password</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a3bb78ca-b5bb-40b0-b9cf-1faf3d1ccaaa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_005_Change Password fail</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c83cce7b-3283-45bf-a82f-2bf184d81ef7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_004__Login with invalid email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5d53fc34-6bfd-41db-a5a7-0c19eb05e927</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_003__Login with invalid credential</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bb6d9fbd-edeb-4be4-ae8e-17b0f9e529ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_012__ Login with Capital email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>47c57719-efa0-4e80-9fb1-a162ea62b5b5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_005__Forgot_password</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>6635ab0e-6f23-42e2-ac7c-74c48b0f3a1d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_007__change email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3aac7f6a-2b88-4496-a942-d85af4e5d5ac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_013__change email (has been taken)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ca8c5d0b-f6b2-400c-85f3-45bb709f25a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_014__change email (different email)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3af97338-d5d6-4a6b-ba78-0e218639fece</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_000_Login Validations</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0e5fdcb1-e176-4e95-991e-d6286349660d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_001_Register Validations</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e8253da4-63ef-4af5-8e32-0f7f8cceddcd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e2f6079-51e8-4b35-91e8-2d54b0dd3504</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_003_Open project invitation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8bfc952c-8f42-4725-a773-c7e6b0ed69f2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_001_Change workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>63765abf-6db0-4d12-aed8-a847c8aa8c92</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_011_Check Image homepage</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cbea3bfe-18ad-4ec4-893d-4e7711af4425</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_006_Check URL</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>abbf5986-4646-4bb0-be96-1935ffd7acba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_001_Filter MP</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4f04b675-a535-4731-9d76-73614136d619</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_008_Check Catagories</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8fa5f7c5-428b-4b7c-8f6c-7dc1e09b0e1f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_009_Check Busines type</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>70cdc3f3-2598-4f53-876b-4dd320ec13ca</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_010_Check header search</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cbe65c9f-9bd3-4be0-be4c-fbfecdbf3ca7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/02_Profile/02_004__Add Services-Draft</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1cb4980a-9e09-43db-bdd2-f10a563323a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cf272a07-6d39-45f1-bf17-fc0cf1133bf0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>18fe4449-bef9-4208-af7d-838cbe4c8cc3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_000__Add Services-instagram photo</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>95730c4d-4819-47a5-a9a4-75e6e80621bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a827908c-6904-4071-a25e-818cea1ba03a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>74398d89-c370-446a-9755-f419745bf138</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_001_Approve service</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc21f5f1-b39e-44e9-9845-4f6da6a5a73c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ed30b17d-8e89-41c7-9ae4-eaf5dd368919</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b2992df1-41a2-4065-a558-447bde729e58</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_001__delete sevice</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9ade5147-4a26-495c-bc70-84452f92d931</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_000__Add Services-instagram photo</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>95730c4d-4819-47a5-a9a4-75e6e80621bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a827908c-6904-4071-a25e-818cea1ba03a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5d123811-096e-46e6-be98-d70d1e49aa5c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_002_Reject service</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4d352cb7-aa4e-488b-8b51-bc7efde2ebed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>db817490-c5e2-453f-b627-b7742073ea7d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c104b929-8e30-4843-9e52-497b6c3e89b1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_001__delete sevice</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>1287d4ef-722b-43fb-a81e-ef3e0ea48f05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_014__Upload banner</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3dc10308-c864-4668-89a4-91fec329c5b6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_012_Create project multiple services</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff9786de-0db2-4a65-a93f-01f1775e13e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3723cfe1-6b97-422d-aabc-3638b3ece2fb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>113d0b3e-8522-4806-9cbe-122589bd2664</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10534b4b-5ef3-4a32-82e2-8c977d04fde9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c481f298-8175-420d-a07a-c8adf0bc1c4c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>52e666a3-91cb-4557-9a50-8851807fbfe0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_021__Check Chat Generated</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53563e4b-b9d5-4216-b7bf-ab618edadabe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f184647d-accf-4949-a420-578f76fbcfbd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2512a4db-5453-4143-a15b-770070ed8893</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6a57022d-d1bd-4ac4-898f-d232b130520d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cfac82e9-cda6-4de0-b8c1-924f4808787f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c7cf2125-cff9-4032-a7b0-6226db1e135e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_005__Save as draft quote</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f965f48d-acd1-47f1-8c2f-a076ab44b9c7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_007_Verify creator draft</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3cbb959e-4648-42fd-b735-12dcaf24e6be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dedd392f-b617-4e11-8e7e-3037e3371098</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2b7a34f7-aa46-4063-afc0-5d22beee7d16</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_011_Create_Project Microbrief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5083c9e4-1c33-4792-a8d2-26cad18e28bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>190a75eb-e167-4a2f-b869-d0b178993433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a8ad9a0-d2ac-4701-ba2b-ec8c5b74fcee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1925b14-606d-4720-9f31-2c544289e070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8b64fd7d-af79-4589-911b-cb93ea34c8d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea0c87f1-adbf-476f-863e-b4c95cf454bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cf82936-cce7-463a-a55b-167a2ba95b37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4a4d8074-10b9-4b03-840c-576aa6e866eb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_002__withdraw qoute</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>85480b6b-8ce1-4a29-89a5-2bcb7eeae0b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>664742c0-b576-4982-b7aa-18a44500228b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b468e69d-d321-4c97-919f-b898a6bb690d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_006_Verify creator withdraw</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>506e1698-fc9a-4bc4-9ca0-a52e247436cc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd829701-e45f-4f70-95db-136def5e7362</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>30580cde-fe25-4385-9a92-105265fa612d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/13_email/13_005__withdraw qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>79153360-f3d0-430f-a624-28e63c565f4e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_012_Create project multiple services</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff9786de-0db2-4a65-a93f-01f1775e13e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3723cfe1-6b97-422d-aabc-3638b3ece2fb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>113d0b3e-8522-4806-9cbe-122589bd2664</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10534b4b-5ef3-4a32-82e2-8c977d04fde9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c481f298-8175-420d-a07a-c8adf0bc1c4c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5edbdec9-07ca-4336-b513-b80d8be1c760</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_006__Submit Quote Error handling</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>fe109ea7-6fa7-4963-bccd-3c50726349c2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_011_Create_Project Microbrief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5083c9e4-1c33-4792-a8d2-26cad18e28bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>190a75eb-e167-4a2f-b869-d0b178993433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a8ad9a0-d2ac-4701-ba2b-ec8c5b74fcee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1925b14-606d-4720-9f31-2c544289e070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8b64fd7d-af79-4589-911b-cb93ea34c8d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea0c87f1-adbf-476f-863e-b4c95cf454bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cf82936-cce7-463a-a55b-167a2ba95b37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1db42eaa-85fa-45a3-88ac-b24d7edb8af7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/13_email/13_001__Create Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3c44130-22d8-4eaf-abe8-36fdb367a6c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12282dc5-97ff-4a14-829f-14842f1b9fa2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c1fe9d7-1926-4944-be9d-5697eb3f48e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4eb3839b-1e56-4821-8371-0c1d48079574</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0ded41c5-929f-44cd-b891-23fe8ecad752</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_014__verify action needed - submit qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0b22c5b1-3e4a-4248-8d40-5360e82367f1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_003__Submit Quote New_Pricing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>79ccedbe-7931-4a8a-bc2b-07c6bc257404</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/13_email/13_004__submit qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>112876dd-cf38-462e-807e-5b936d2593c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/06_Start Project/06_001__start project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a347d045-ef33-4638-8051-ef53f55f68c8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/07_Pay/07_001_tab Pay - Client</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>96a08a34-5077-48b5-b477-c557cd0f5d56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/07_Pay/07_002_tab Pay - Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c1e86907-97f6-46a1-9774-b545c39bb75b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_012_Project Complete</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f5bd907d-83b8-4da8-806e-a856b458ac23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8814c98e-f918-49eb-bf55-4c6239ab64d0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>937937c7-f350-4adb-9577-ff3fa200ca21</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/07_Pay/07_003_Complete Payment</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f6e3bc46-6ac0-4a61-acf2-03658b82b0d3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_013_Project Approve Invoice</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dd4bae94-6af5-4a41-a993-8a01192d19e5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ded119b6-18db-4a62-8b8d-568241f12d65</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2c774952-a67a-4202-a87c-c6416ad0dd09</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/08_Complate Project/08_001_Complete Status - Client</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3e2d79ae-bd86-4cd4-a04d-47ed729d1f0d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/08_Complate Project/08_002_Complete Status - Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f1fbb88c-da8c-434b-9bc5-b91a59e1ac27</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_008_Filter Project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ecdc82d3-cf85-4dbf-a743-43359387f505</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_009_Search Project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2b380fbc-7338-4435-abbc-a3fa664458d8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_010__project access by pass</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bf0bc2f5-6226-43b1-b9d2-f89de714f95f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_001__Direct Command and Qoute Feedback for old project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9d1a8e2c-d4b6-49e3-8ab8-2c162f13abc0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_002__Direct Command and Qoute Feedback for new project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c2a2cbd2-8313-49ef-aa59-8afdc9c54cfa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_003__mute and unmute chat</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>58effcd4-2543-40b0-b54a-d1c006832a55</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_004__send chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>215e12f3-7cde-439a-9a33-c852a87cbad4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e6b473f0-31ff-4304-a932-12e5fd87a89a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_007__verify notofication</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2813700d-975a-4f90-871c-2b1bb49c0439</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>329c1866-82ec-434f-8ba0-b7b2e9e99a1d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_005__read chat</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>12a2bb25-7750-4733-8b1f-71f4cac189bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_006__read chat 2</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>82c03e78-9d6f-4baa-94d3-37afb35966f5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_008__upload file</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f974c8bb-8c66-4382-98e4-fc0dee957933</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_019__Media Share - navigation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>320c37ea-4abf-4b9c-aa13-a864f394b9fb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_009__mute and unmute email digest</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e62b211f-66b1-4127-95e7-aea289f6ccab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_010__prioritize recent chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>edf5947d-e066-459e-8691-017568da2837</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a48ca41c-57f8-42c9-b7e9-60a9e2ca7afd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_011__Scraper</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>317f73c6-14d1-4ed2-b59f-22f9a4da5433</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_012_temp Chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d4c2c347-5d2d-4c89-b8ec-6ee4b41ddb55</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>91a1e922-c6f6-429d-8ba1-ae0733a1eca6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_013__remember selected chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>45944924-84a5-483c-ad95-fd1d5d8dca2b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1fe10b82-003b-4c7c-a9ae-c0c0b2a0aafc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_014__esc for close pop up window</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4a12b42a-4e13-406f-a667-8af026011803</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_015__reply chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>27b82a71-5c38-416d-a343-42518f377a29</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>aeabff92-1e2d-48da-908a-231b920cd031</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_020__send chat - foreign text</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4ace1e66-a5b3-43cc-8c11-b7068165c319</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>57b1c294-27c2-4629-b153-27e70af06a18</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_022__upload image with caption</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2f6f862f-c23d-4d9d-b448-cc9786d61184</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fe4fa3dd-e988-4d54-b54d-dac3b5092ac7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_023__upload Video</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc5f87ec-cb01-488a-a148-6544366613c9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>31549a09-b985-411c-b7a9-5bcf455965a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_005_Cancel Project Client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2cd3de95-c5b0-45a8-9748-3dd5318691fe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5eb46c42-14a7-4b10-a273-35e55f5e030f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7d4f60e8-4c9d-4ce2-9593-5e57184e1e42</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2a22233e-69e6-42d5-8860-6ccf4ecc2bf2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0df920d8-aa26-4866-b099-fa202f809029</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e53b1548-0cf7-44df-945e-75b16c6d208f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/13_email/13_002__project cancel by client</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>87bae15e-c552-4903-bfeb-b519917e3442</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_006_Cancel Project Creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>453f8756-71a2-4c78-ba64-36e779a9cf97</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f6d0a86-3162-4f71-914a-c7af33ef4708</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f717994b-effa-4937-9d1a-c769e4964f74</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fbc2fd59-e34c-46ac-906e-e49aaa97a62a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>58fa3be2-65ea-472f-a32c-4f615f876e10</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>62f47971-a431-4185-ba5c-da171a1d47da</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_019__un-archrive brief</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>46fbfd1c-690b-4507-ad50-b8b8a3c94532</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_009_Register_client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>91535eeb-b41c-47d1-b788-3ec8e1a9b66e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1b2445f4-90fb-42df-923a-4eb101c8e9cc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_010_Register_creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5242d60b-7a7b-4480-aca8-ec51bbf02527</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4e6bd641-a026-4bfb-8286-2d7697ef3be0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_011_Register_From Creator side</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a1fc87f8-0be0-44db-b5b6-3724f6a59ca4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9b20ea89-6591-4e8a-b0f3-0a924bab7abc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7f65aaca-4147-4250-a03f-5944582fba07</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_015_Register_validation email</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>80355203-4ab7-482d-8d91-09088d999f43</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eda9c523-6ead-41d3-9be0-ec8ca0669f39</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_005__hidden_price</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>646855ad-a911-4a64-bb15-0a617f0c8f7f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_006__Unhidden_price</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0d247d9a-8d97-4128-8602-a82514e8c179</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_007_Copy changes</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>78b9b0bd-6ac3-42cd-9d45-15d8cc8a9b64</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_008_Change navigation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c79e731d-0085-47b5-b084-192ae74784af</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_009A_Verify Empty state (Public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c08bf01d-d718-410d-9dff-bf7035340035</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_009B_Verify Empty state (Loged-in)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5b9bd1eb-1dde-4b6c-8b05-3b6533160703</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_010A_Mini profile (Public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>44786f2a-5946-4208-96fc-e81be18fb593</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_010B_Mini profile (Loged-in)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b6b712b-984d-44e4-8971-553694347ad2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8f13803f-5ee4-4ab6-9167-236771e39ad4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6821be61-5758-4b85-aa36-87d4ce4b35f9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_011_Simplified header view</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a9f2303b-5498-4c95-981b-a979ff9fea3f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_012_Remove general workspace setting</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>514fda6d-9f26-4863-93d0-990b5083c629</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8971822-7bd9-4eb4-9b31-f7e3a5e98ec4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f7e6481d-a7b1-400a-89b5-e6624a14d351</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_013A_Share in creator profile</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ce32116c-f636-4c68-9780-e53456340494</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_013B_Share in mini profile</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e82746d6-a9f0-4c50-8959-a6a3abea11c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_016_Minimize_Upload sample dock</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>79384c79-7c6a-4125-b282-11ae576f9a05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_007_Open project multiple workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>43a29319-6754-4d63-abe6-f5c8990b2bd4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_017_Open service multiple workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2ce15a57-f144-470a-88ec-1c5eefcd3d71</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_019_Timestamp in the service</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cceb6da7-b471-494a-ad66-13606e236eea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0ffe9695-913b-4b13-9420-fcad75da3b0c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d9b2fc8b-d842-4f02-b9a6-9ea26c5eb081</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_020_Preview and Delete sample file</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>216dde26-f387-4eec-ba5b-1e2e615d581c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_018_a Delete service on Creator profile(NEW)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9135318f-eb1b-44dd-adc2-7362810002dc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>75f78f29-0b91-431a-af38-9fe63a700e90</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f0b33745-2044-47a9-b818-b2aece061740</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_024_Edit Desc</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f8581b64-a1a9-4bf7-85df-91d659e5b335</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89d5563b-045a-4a11-88c2-884b93490d7b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3e2d3689-8cf4-470b-9ffc-3fc326ce6945</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_025_See More after update</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0b5c0f5a-9158-4ccc-b04a-1297f5cba8e1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f78ec024-e0bb-4410-8951-1b78c1feb806</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>470c600b-7d15-4eaa-a8a4-0f8fc47de5e7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_023_Social Media - Profile Page</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ee0f41d6-624f-415b-a96a-b82a5ffeab07</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d3e8e59d-7c32-4d95-9173-ee64824557d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f58823b4-dff8-4147-b74d-4b819041aadc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c05e77d0-5484-446e-bac9-ae4cbe169c42</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0e82d843-1497-4b6b-bcd4-7233ae79c1ec</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_026_Activated n Deactivated account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9d232f0f-4145-45c1-8cea-87a1c209b9d9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>65ceedc7-cf48-449b-9f2d-1cfbdb27a451</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>805f0cbe-87b4-4e7b-ab23-47cce9bdc15e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8e251997-4b6f-42e0-901b-26f59d857e5e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_027_Edit Occupation</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c6c9fc6-b6f5-4536-9a60-373e2de4adee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>284de6cc-eaf0-4db5-9fc0-f774adad0259</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fb85c83a-2e9c-46fc-a781-2266149497cd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_028_Edit Profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3d343bf5-25e7-4b70-be91-21db8f94db81</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>20eba3b3-3693-4c49-8d82-dddea00c5b84</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>95d01019-1841-418f-8590-040a3717b8b2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_029_Filter IG sliding</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd37b9d7-bcd9-482d-b362-d9882209fd34</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d3e7b613-0e97-435e-8a31-34a540541aae</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>50964bed-f396-4e0f-a5bf-6e353e67ab54</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>682df433-4069-4b3c-b7ff-38f9b665bdee</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3e2fe8b1-d427-42f1-b083-fc67d3908536</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_013_add multiple service to brief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>808bc6ed-8a1a-4564-a9b0-d55b86bedad6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2094d6b-bc05-4086-b3d7-1efceb8f0e46</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b9343f8-0b0a-4419-91de-6a7477445ba8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fe557d60-5abf-4ec7-91c6-585839b9f94f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6a4586cb-7fac-4a87-ad0e-531ce68b11a6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3f7e4845-6110-48e9-84b2-41ac0f770b86</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_004__Submit Quote New_Pricing_Target</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0faf20fd-64ca-4a1d-b2f8-55eb2cb193a4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_002_Search URL sharing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d6bbf523-0a38-4c5c-a61f-22e5fcd66086</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_003_Delete Param URL sharing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>02313671-0571-4c74-9e84-8efa7c5a3cac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_004_Search MIni Profile Info</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>1a29a443-eaed-4700-9928-d8d2ac3f6b39</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_005_Add creator to cart</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ecb3e6d0-bd92-4ea5-ac2b-7987ec082256</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a6c5f2b0-d92d-4936-9efa-607acbba141d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b589e2e0-6656-4b7c-88d8-53ed47d04317</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_007_See Details</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5352ad4d-9e24-4e5f-9c62-e27a1808f031</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>26c23369-6f2c-494b-b73d-6285185a3e16</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a301b5b4-a899-48bc-8d5f-e7f3b04ba33a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_008_Scroll back to top</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a193684f-5086-4476-b06f-39dda84407ff</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf4caed8-9d9e-4af3-88aa-da10fb87eb77</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>72fc377f-b50f-4e97-a650-8dbbea2c3ac1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_009_Filter sort by</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>94fb3ad5-c194-4f18-9e8b-3962559769bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd58a6df-970f-40f5-9cc3-9fac6be3f36c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9f65d35a-33f7-4084-9843-bdc02c54d0da</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_010_Empty state</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3db1cae8-dd83-471e-a30b-0bc42033d56e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5f649756-2c30-486d-ae51-a501ad9f25f0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c28926f5-213f-463b-b5ae-1a45dd6c73dd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_011_Currency_Changer</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afe0fb4b-2f3c-459d-8305-1d77f75e2469</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b70eef98-bf5a-4f57-84a9-f05e4c98ed20</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>247fbb7e-1cda-4f38-b01c-e318020b4ad0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_001_Brief list (public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9fde9e29-7cf4-41a5-a054-f3846d30eda5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_002_Brief list</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>76d33b46-51c4-46d3-9880-105237b3de6b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e3c3a22e-a1f4-47d9-92e1-c3fd897466bc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1d0ade64-43a9-4aec-9eca-a820fd9e933c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_003_Post a Public Brief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b7da10d-2c47-4832-88d2-f99dc4c15555</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>211ec9ac-1bc3-4809-8b9d-47b980c0deed</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>652e7115-2886-44bf-8dc1-1a5457a1752d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_004_Brief detail</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>aa1a444d-af20-405b-9c07-6763fb6c2ea0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_005_Update Public Brief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f68168b-9b65-4cab-9242-879abd5f0c73</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8e71dfe-1571-41cd-817c-620f31704dc5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9ffb08e9-dd53-43f9-ad43-d165fe11bfa1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b82f2a3f-5d26-40b3-be4b-02de6d0f6187</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_006_Join Public Brief from Apply</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>60e284de-be2f-4eb1-afd6-2397469c5eab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd44320a-a7bd-491a-9d51-98e60e7d27bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>015316cf-93d8-403c-b1df-14f8d3df2769</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d54308c2-d83b-4792-875b-e4cf405b6fd9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_007_Join Public Brief from Chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3d7d51d-0688-49e5-a6c1-241ab6f2dc4f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>90e48537-4626-4935-8314-1af3de41614f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>79c38a69-b261-489c-9f97-fa4960c2f8f3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>11a395e5-e2aa-4ea7-8a01-c6b453935884</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_008_Public Brief Sign Up flow</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5f5ee1d-5fce-4674-88bb-16e833cce86c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>be4b7128-60e2-483a-8adc-cb6ae96c9202</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>60ddde5e-eb38-4ab6-b5d4-370e22113062</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>46ce9390-34a6-4fe7-9d38-cb4723287dac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_009_Currency_Changer</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1e121edf-27d2-4cbb-9c44-70aeab64010b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc576f7c-6be0-4807-9be1-def70bb79949</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f1f825bb-85ad-417a-b58f-3a1a9f8068c4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_011_Create_Project Microbrief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5083c9e4-1c33-4792-a8d2-26cad18e28bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>190a75eb-e167-4a2f-b869-d0b178993433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a8ad9a0-d2ac-4701-ba2b-ec8c5b74fcee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1925b14-606d-4720-9f31-2c544289e070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8b64fd7d-af79-4589-911b-cb93ea34c8d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea0c87f1-adbf-476f-863e-b4c95cf454bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cf82936-cce7-463a-a55b-167a2ba95b37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e50d05f5-4751-459b-9390-56206c8ae542</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_016__add more creator on project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6c09ce18-0088-4460-88bf-1e344dc1e89f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dae5d33c-57dc-465a-884c-e23475a76b3c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c91a4a9b-0c01-4af7-bef5-b31f851b1ade</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_017__add more creator on project - Negative case</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>300a356c-aabb-4a2c-9a0e-80f2c69064ad</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_003_Super User-Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9b16fa8d-add0-4e46-b3ba-17ec1bce686c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d9c11ee8-8405-4495-9233-c9030a132c87</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2ce152c4-efc3-4d2c-8067-f8f1123c3926</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_004_Super User-Service</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a3a6faaa-c02a-451d-807c-df5cf147a7ad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>457225f3-bb4d-45b5-9f9e-ce63cf2a69ec</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4b23bf4e-376e-4130-b96c-dc8bc4a00c2d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_005_Super User-Profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ba94a81f-e04d-4b50-aa90-36567673d3de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>425bb120-1f6c-4ec7-a905-66f83c141764</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fdb1af98-a53b-4701-b64b-4dbc7aa1eac2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_010_Need Review filter</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>869a23c8-8e7f-434f-8d4e-efd355b17f67</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ba28f32a-d510-4edd-80c8-f2b7d6a25f60</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7d9eb7e2-7489-427e-a0bb-01adf69202ba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_011_Published service filter</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>688a3370-6d81-4c17-a512-6364280ee21b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6ddf6f6f-e560-4e69-96bf-a0a3ed60d050</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e9e264cc-5b09-4ad0-ac33-845c1b031db8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_024__mute and unmute push Notif</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d16e809c-e2be-447e-930e-5633cc3feacc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_016_Referral Code Link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c211e65d-3ff3-4736-9e63-8ca3ee82e30d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>813ce23e-c6ee-4478-8c19-6c1260005f78</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_017_Referral Code Validation</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a44e4326-a143-4ca7-afbf-8d8081924ed0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fb60673e-1a52-4f33-b9a7-d9cfd4f24626</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/16_Push Notification/16_001__functionality push notification</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
