<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>GetCraft Production</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>e767ae7d-eb8b-4c18-8ac3-9b7f1a263db9</testSuiteGuid>
   <testCaseLink>
      <guid>bf118922-cb46-450b-8716-b4d6e5091701</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_002__ Login As Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3ff7d6eb-9797-4ec5-bcd4-21165ff5e9c8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_000_Login Validations</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a846dd3e-fd6a-412f-bf6d-9ec356b5cd05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_001_Register Validations</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ceae8eb-7f88-4c8e-a670-d5246e09b5e8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>470f728d-ed33-4690-9b1a-65a268e1ffd3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_003__Login with invalid credential</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>01ae9f41-3a35-4c76-9e96-67a7973d4ed2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_004__Login with invalid email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>222cbb00-c9c8-424d-b862-2fb39e2b626a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_005__Forgot_password</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e421f975-0a80-4405-9e18-ae3aebe6f862</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_007__change email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>64582563-9134-4c32-ba4b-69d2959dac9e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_009_Register_client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8c31be7a-534b-47f6-a9af-769ca35ae478</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e53e5985-67c1-4977-b108-4a67a2e91a82</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_010_Register_creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6fc58c38-d856-4407-b550-8afc5d0fd26d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cefd9cb0-d7d0-415f-aedf-62e0cca6603a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_011_Register_From Creator side</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ed175753-89c1-43fe-84cc-39744e07a183</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>37903a4b-576c-44aa-983a-e52f66f49b48</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>82be6e3a-658d-4fba-b39c-65353162e954</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_012__ Login with Capital email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f2d14d21-6575-4bd7-a060-f32a79fcf464</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_013__change email (has been taken)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>fc495731-58b4-41f2-97a1-8cb012091867</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_014__change email (different email)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>1441c3c7-739b-406f-b7d0-2dffb208bc95</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/01_Login and Register/01_015_Register_validation email</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f82e2300-cbd6-4859-a5ef-b525b9780f6e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>06568cd9-9ffd-417d-9992-7f2770773311</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_000__Add Services - instagram photo-server</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>020bfaea-003e-4152-a795-abafd932064e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8ae9e3c-aae3-4c03-adb8-f7c0d0acaa60</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1daf279e-8d5a-4cdf-abbf-d27edcd767c5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_005__hidden_price</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>48effd5d-fb37-41c5-9c0c-fe380e9bde53</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_006__Unhidden_price</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>1622c6c4-51f3-4956-ad03-0d80af76ea85</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_007__Add Services-Draft</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>92de1a15-31fe-473c-8e35-b271844707cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>30b530b6-08a4-4eb8-aa5f-56b7fe257d86</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>718ef331-cba9-4db5-9dbe-3601efecedba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_009A_Verify Empty state (Public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e224b13f-1d13-4e6c-acb9-6da1ebe1a63c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_011_Simplified header view</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>32ab454e-7c85-4930-b1d8-5d27a613a246</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_013A_Share in creator profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>01b151dd-7a5e-4313-b2a9-613e9c8606f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>98a1dd51-cd30-4404-87cf-3c5d09491a2b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>20d71eb8-5e72-4db5-93ab-bcadd0fe12b9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_013B_Share in mini profile</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>47428869-d394-4696-966f-92d56ff2ba05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_014__Upload banner</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>277a0705-cd0f-4f91-bd0a-32124d0de7a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_017_Open service multiple workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5380346b-6ebf-4c95-9733-b3f884b8016e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_024_Edit Desc</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ddc82ff2-eb1f-46be-95e2-f8747ca6e6f7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a8d8bbc1-02da-4bef-ad13-091a32f8b688</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>95a12e42-d26a-492f-ba2e-8f943c154752</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_025_See More after update</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c6f67fd-0030-4fc4-a8d3-d059a0c0ed9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d6374e11-e8de-4e8e-969c-88f95208b95f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f086fe66-971d-44a2-b687-a84246eb7475</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_023_Social Media - Profile Page</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c6cb732a-aff8-4ae6-8ec3-14a8c9ee652f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7b4f617-09fd-482d-b3c9-0e396f8c2a5a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2eb581cd-8710-442d-9da4-8c9ef17006a2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05b77af2-2a59-48a8-9b13-9222dcf82195</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a8284190-8b13-4ede-ab21-4bcb28f63cfa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_026_Activated n Deactivated account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>20a106c7-e238-4cb9-87bf-1c89e0761fb9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2887ee3f-6e4f-42b5-b65f-a2c6efe1e8b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cc4cdc6e-bbc5-4f69-943f-6a875643b177</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fe137f9d-00e3-4664-9538-4e803a7c147d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_027_Edit Occupation</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ac6f394-de38-4647-b6f6-8edf2a7cf894</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>02314748-684f-467e-a1f6-29043dcb048f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0a66fab8-e67a-4564-88d5-d11325568087</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_28_Edit Profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>55f03cd0-edb2-4c0a-bfd3-9c93002aa812</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8f56c283-370f-4bc3-9aae-01a18976f5be</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c5e94141-75f6-4c74-a1e0-1ecd247dc946</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/02_Profile/02_30_Check all Sosmed link</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>07189c5f-6efd-429e-921c-67c138e4fff3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3c69f473-bac7-4909-a0d1-b6711955c5dd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1be2dc9f-2eba-44cb-a61d-6c784787f79e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_001_Change workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>820f216b-5130-4065-ad00-8f517b2f0c67</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_003_Open project Invited</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c0e7f1fa-6d5c-40f7-91e4-64db67f16914</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_004_Change Password</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>16fc91a4-7f68-48df-a79b-30f6f35418fe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_005_Change Password fail</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>98ad5edc-848d-4d8b-9136-c7e7bce8f65c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_008_Check Catagories</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d9da53be-8370-47d3-be26-7b363d8ddfdc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_011_Check Image homepage</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>596271e6-996e-4126-aa9e-63b6cf8daa04</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_006_Check URL</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>be589aa7-6609-41e7-af2a-1e1f0b72d670</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_007_Check direct URL</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cf33f585-c691-4fbd-8e3d-33b22822e729</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_009_Check Busines type</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3dbc326f-14d1-41fe-8014-e8097a397a4e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/03_Verify Element/03_010_Check header search</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>66a97193-46a0-4747-9b61-d25bcff9008e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/04_Project/04_007_Open project multiple workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a1e737ab-c995-4c8a-be76-61cff6ef4fee</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/11_Workspace Setting/11_001_invite member</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a23189d8-2a80-47b8-9b74-f1a5b159570f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/11_Workspace Setting/11_002_invoke member</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3d28e997-965a-405c-8e5a-b2aec9505f50</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/11_Workspace Setting/11_003_ReInvite member</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f066e14c-2d99-459e-ac34-5363637967f3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/11_Workspace Setting/11_002_invoke member</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5af49299-a0f3-4d3b-9506-22e9d2e777fe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_003__mute and unmute chat</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5720feed-1e29-461c-a77c-520ee906ff56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_004__send chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>04a0419e-a360-427e-ac8f-42f6c2e4daca</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>21191364-f5d6-4552-b8be-3bb2cbe77f43</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_005__read chat</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ebed23b5-fea2-4799-bf1c-e173cb5906f5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_006__read chat 2</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f506248d-e478-403d-b400-cf4c0589b040</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_007__verify notofication</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dc63d216-1590-4efa-8504-7810787f81b0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>841df6c5-153c-47e6-9007-653a5dbc827b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_008__upload file</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>7b0ef3d3-d417-4205-b654-042b904df158</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_009__mute and unmute email digest</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8aaa10a1-146c-459a-9741-da7cab88c143</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_010__prioritize recent chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>162f0b97-67e4-48af-ab2e-193903e54f10</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>11c7903c-3654-4362-80e4-313998a9158c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_011__Scraper</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>1a50f28b-a27f-42c8-8bfc-f72c77aeb8f1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_012__temp Chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b4175a25-f6a1-410b-ba09-2e1f636318ab</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>602e0b32-6b24-44dc-8f1d-3703ddba6813</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_013__remember selected chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>34f2236e-659d-4335-b4ee-285b146d8b57</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4d8c6dd3-ee0b-49d0-bb76-3f16da6a003c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_014__esc for close pop up window</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>22fc1d4b-e9d2-437b-a0d3-ccb2b0a6f5ef</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_015__reply chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afd5b37a-b53a-4ea7-af10-6442e0ee1c15</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1554226f-6806-45e3-ab7a-95f7c6b50537</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_019__Media Share - navigation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9e095786-48dd-49c6-a722-d3c56be378ed</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_020__send chat - foreign text</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b5c5ebc8-e64a-4bab-80e0-688a036beb5b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ff609ad9-6a31-45be-a080-bd7ab72ebd11</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_23__upload Video</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f03701fb-304a-459b-8234-fa45db8d9c13</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e311d88f-15d0-4c48-b641-85d59b464d3d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/14_Chat/14_22__upload image with caption</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dcace142-8830-4a51-a1b8-5dae419577f9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f08d0828-1a87-4282-984b-df5f27cd1799</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_001_Filter MP</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5f6cee5d-77ad-4a5f-96c5-fc84c5448912</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_002_Search URL sharing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d03c0ecf-5c8f-4d6b-929e-7e6994b540af</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_003_Delete Param URL sharing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bc14d30d-7b94-4bd9-a092-9937f3a64acd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_004_Search MIni Profile Info</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>85daa41a-051e-4757-bf24-227831acb035</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_005_Add creator to cart</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc0e5344-a423-4e3d-a648-34ef9f69e4e5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b789bff4-9d82-427d-bfad-1882191f246f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>befaf1cf-70ee-445f-9580-c795c4af5a66</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_007_See Details</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b414879c-9004-4fdd-8009-2b2cebf715c6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b9f52e34-a7b9-4227-971c-8a4c8beb17ca</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d5d31630-05b1-42d5-b785-b508e1446d5f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/18_Public Brief/18_001_Brief list (public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>102a4dd5-b85b-40e9-a203-f25307bbe444</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/18_Public Brief/18_004_Brief detail</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c260b716-fc04-44b2-813c-6a98dc5bf918</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/18_Public Brief/18_008_Public Brief Sign Up flow</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>14332cb2-ac63-4ab6-80db-7364abb133fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>120e71fa-eb00-445b-8316-952c98020542</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ad73b33d-d879-4922-bf99-7480e263e8a5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>42cc8075-3dae-4350-90f1-694511600ca5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/19_Admin Panel/19_003_Super User-Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7adde8e5-f997-48d8-b67c-d50102d3225c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1ce5bf41-3754-4618-9f5e-8190a2e1d493</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9c02c953-920e-4050-8bd5-7cb7d9a73955</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/19_Admin Panel/19_004_Super User-Service</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1d58f8c-960e-4513-b0ed-91d6d33f1f92</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d532df33-9736-4473-977e-ab260e9c7659</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>528aaf1a-f1d2-4c03-83aa-01eaf99ec568</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/19_Admin Panel/19_005_Super User-Profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5616a25c-439e-4dc7-8429-5d610a3c3882</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5e8b3d59-8abd-4444-97ef-0a4e5828b4f5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4a943e84-07cb-481f-b9cf-b279477e5dfa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_008_Scroll back to top</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d06366e4-2895-4433-8e40-5ea16a3a6a2b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8259d632-5b97-4f3b-8cfa-1cf09fed3cf3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>50efa49f-dec6-449e-b654-b51e45d66466</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_009_Filter sort by</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1822f9e8-7df3-4abf-a821-ba663527132d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d20e999e-8e39-44f6-9317-bcbb221d3c31</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a193dcc0-9259-4318-9180-963077e050c3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Production/17_Marketplace/17_010_Empty state</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>420004e9-5331-418b-a706-522f6830579f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4e269886-d456-40c3-a831-1eb3c41f8810</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
