<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Project E2E</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>true</rerunFailedTestCasesOnly>
   <testSuiteGuid>3cf6fb6f-a55f-4534-9f7f-0f693e6003e3</testSuiteGuid>
   <testCaseLink>
      <guid>dc2c5b98-ffd8-47b9-a106-9211e1cebfc1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_003__Login with invalid credential</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2725217d-e8f9-42fd-8624-3d09a8788e3a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_006__Login with google</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2384c819-2009-48b6-bd97-78ee8b047196</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_011_Create_Project Microbrief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5083c9e4-1c33-4792-a8d2-26cad18e28bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>190a75eb-e167-4a2f-b869-d0b178993433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a8ad9a0-d2ac-4701-ba2b-ec8c5b74fcee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1925b14-606d-4720-9f31-2c544289e070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8b64fd7d-af79-4589-911b-cb93ea34c8d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea0c87f1-adbf-476f-863e-b4c95cf454bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cf82936-cce7-463a-a55b-167a2ba95b37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e422295f-0140-4e5c-b21f-b22b7bb37909</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/05_Qoute/05_003__Submit Quote New_Pricing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>24e6a93a-b4c8-4d8b-bde8-af01f8d0141a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/13_email/13_001__Create Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3c44130-22d8-4eaf-abe8-36fdb367a6c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12282dc5-97ff-4a14-829f-14842f1b9fa2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c1fe9d7-1926-4944-be9d-5697eb3f48e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4eb3839b-1e56-4821-8371-0c1d48079574</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d152ad1e-6ac7-42ea-942b-acca63ced5fe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_001_Filter MP</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>66f4ea65-a52c-4a31-b490-0ed69dc81024</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_012_Pretty URL Validation</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
