<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>WISP</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>db06c7bc-fba0-4fe8-aa8f-678c58fbb917</testSuiteGuid>
   <testCaseLink>
      <guid>9123a602-90fc-47f8-b2a9-ad95591a74f7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_002__ Login As Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cd1bd949-c1bd-475e-b0a1-e5c719915008</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_004_Change Password</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a3bb78ca-b5bb-40b0-b9cf-1faf3d1ccaaa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_005_Change Password fail</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c83cce7b-3283-45bf-a82f-2bf184d81ef7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_004__Login with invalid email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5d53fc34-6bfd-41db-a5a7-0c19eb05e927</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_003__Login with invalid credential</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bb6d9fbd-edeb-4be4-ae8e-17b0f9e529ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_012__ Login with Capital email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>47c57719-efa0-4e80-9fb1-a162ea62b5b5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_005__Forgot_password</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>6635ab0e-6f23-42e2-ac7c-74c48b0f3a1d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_007__change email</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3aac7f6a-2b88-4496-a942-d85af4e5d5ac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_013__change email (has been taken)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ca8c5d0b-f6b2-400c-85f3-45bb709f25a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_014__change email (different email)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3af97338-d5d6-4a6b-ba78-0e218639fece</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_000_Login Validations</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0e5fdcb1-e176-4e95-991e-d6286349660d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_001_Register Validations</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e8253da4-63ef-4af5-8e32-0f7f8cceddcd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e2f6079-51e8-4b35-91e8-2d54b0dd3504</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_003_Open project invitation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8bfc952c-8f42-4725-a773-c7e6b0ed69f2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_001_Change workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cbea3bfe-18ad-4ec4-893d-4e7711af4425</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_006_Check URL</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3dc10308-c864-4668-89a4-91fec329c5b6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_012_Create project multiple services</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff9786de-0db2-4a65-a93f-01f1775e13e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3723cfe1-6b97-422d-aabc-3638b3ece2fb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>113d0b3e-8522-4806-9cbe-122589bd2664</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10534b4b-5ef3-4a32-82e2-8c977d04fde9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c481f298-8175-420d-a07a-c8adf0bc1c4c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>52e666a3-91cb-4557-9a50-8851807fbfe0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_021__Check Chat Generated</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53563e4b-b9d5-4216-b7bf-ab618edadabe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f184647d-accf-4949-a420-578f76fbcfbd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2512a4db-5453-4143-a15b-770070ed8893</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6a57022d-d1bd-4ac4-898f-d232b130520d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cfac82e9-cda6-4de0-b8c1-924f4808787f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c7cf2125-cff9-4032-a7b0-6226db1e135e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_005__Save as draft quote</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f965f48d-acd1-47f1-8c2f-a076ab44b9c7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_007_Verify creator draft</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3cbb959e-4648-42fd-b735-12dcaf24e6be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dedd392f-b617-4e11-8e7e-3037e3371098</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2b7a34f7-aa46-4063-afc0-5d22beee7d16</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_011_Create_Project Microbrief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5083c9e4-1c33-4792-a8d2-26cad18e28bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>190a75eb-e167-4a2f-b869-d0b178993433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a8ad9a0-d2ac-4701-ba2b-ec8c5b74fcee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1925b14-606d-4720-9f31-2c544289e070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8b64fd7d-af79-4589-911b-cb93ea34c8d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea0c87f1-adbf-476f-863e-b4c95cf454bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cf82936-cce7-463a-a55b-167a2ba95b37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4a4d8074-10b9-4b03-840c-576aa6e866eb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_002__withdraw qoute</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>85480b6b-8ce1-4a29-89a5-2bcb7eeae0b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>664742c0-b576-4982-b7aa-18a44500228b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b468e69d-d321-4c97-919f-b898a6bb690d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_006_Verify creator withdraw</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>506e1698-fc9a-4bc4-9ca0-a52e247436cc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd829701-e45f-4f70-95db-136def5e7362</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>30580cde-fe25-4385-9a92-105265fa612d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/13_email/13_005__withdraw qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>79153360-f3d0-430f-a624-28e63c565f4e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_012_Create project multiple services</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff9786de-0db2-4a65-a93f-01f1775e13e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3723cfe1-6b97-422d-aabc-3638b3ece2fb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>113d0b3e-8522-4806-9cbe-122589bd2664</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10534b4b-5ef3-4a32-82e2-8c977d04fde9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c481f298-8175-420d-a07a-c8adf0bc1c4c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5edbdec9-07ca-4336-b513-b80d8be1c760</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_006__Submit Quote Error handling</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>fe109ea7-6fa7-4963-bccd-3c50726349c2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_011_Create_Project Microbrief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5083c9e4-1c33-4792-a8d2-26cad18e28bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>190a75eb-e167-4a2f-b869-d0b178993433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a8ad9a0-d2ac-4701-ba2b-ec8c5b74fcee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1925b14-606d-4720-9f31-2c544289e070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8b64fd7d-af79-4589-911b-cb93ea34c8d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea0c87f1-adbf-476f-863e-b4c95cf454bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cf82936-cce7-463a-a55b-167a2ba95b37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1db42eaa-85fa-45a3-88ac-b24d7edb8af7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/13_email/13_001__Create Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3c44130-22d8-4eaf-abe8-36fdb367a6c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12282dc5-97ff-4a14-829f-14842f1b9fa2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c1fe9d7-1926-4944-be9d-5697eb3f48e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4eb3839b-1e56-4821-8371-0c1d48079574</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0ded41c5-929f-44cd-b891-23fe8ecad752</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_014__verify action needed - submit qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0b22c5b1-3e4a-4248-8d40-5360e82367f1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_003__Submit Quote New_Pricing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>79ccedbe-7931-4a8a-bc2b-07c6bc257404</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/13_email/13_004__submit qoute</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>112876dd-cf38-462e-807e-5b936d2593c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/06_Start Project/06_001__start project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a347d045-ef33-4638-8051-ef53f55f68c8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/07_Pay/07_001_tab Pay - Client</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>96a08a34-5077-48b5-b477-c557cd0f5d56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/07_Pay/07_002_tab Pay - Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c1e86907-97f6-46a1-9774-b545c39bb75b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_012_Project Complete</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f5bd907d-83b8-4da8-806e-a856b458ac23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8814c98e-f918-49eb-bf55-4c6239ab64d0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>937937c7-f350-4adb-9577-ff3fa200ca21</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/07_Pay/07_003_Complete Payment</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f6e3bc46-6ac0-4a61-acf2-03658b82b0d3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_013_Project Approve Invoice</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dd4bae94-6af5-4a41-a993-8a01192d19e5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ded119b6-18db-4a62-8b8d-568241f12d65</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2c774952-a67a-4202-a87c-c6416ad0dd09</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/08_Complate Project/08_001_Complete Status - Client</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3e2d79ae-bd86-4cd4-a04d-47ed729d1f0d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/08_Complate Project/08_002_Complete Status - Creator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f1fbb88c-da8c-434b-9bc5-b91a59e1ac27</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_008_Filter Project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ecdc82d3-cf85-4dbf-a743-43359387f505</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_009_Search Project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2b380fbc-7338-4435-abbc-a3fa664458d8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_010__project access by pass</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bf0bc2f5-6226-43b1-b9d2-f89de714f95f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_001__Direct Command and Qoute Feedback for old project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9d1a8e2c-d4b6-49e3-8ab8-2c162f13abc0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_002__Direct Command and Qoute Feedback for new project</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c2a2cbd2-8313-49ef-aa59-8afdc9c54cfa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_003__mute and unmute chat</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>58effcd4-2543-40b0-b54a-d1c006832a55</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_004__send chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>215e12f3-7cde-439a-9a33-c852a87cbad4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e6b473f0-31ff-4304-a932-12e5fd87a89a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_007__verify notofication</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2813700d-975a-4f90-871c-2b1bb49c0439</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>329c1866-82ec-434f-8ba0-b7b2e9e99a1d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_005__read chat</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>12a2bb25-7750-4733-8b1f-71f4cac189bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_006__read chat 2</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>82c03e78-9d6f-4baa-94d3-37afb35966f5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_008__upload file</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f974c8bb-8c66-4382-98e4-fc0dee957933</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_019__Media Share - navigation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>320c37ea-4abf-4b9c-aa13-a864f394b9fb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_009__mute and unmute email digest</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e62b211f-66b1-4127-95e7-aea289f6ccab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_010__prioritize recent chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>edf5947d-e066-459e-8691-017568da2837</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a48ca41c-57f8-42c9-b7e9-60a9e2ca7afd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_011__Scraper</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>317f73c6-14d1-4ed2-b59f-22f9a4da5433</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_012_temp Chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d4c2c347-5d2d-4c89-b8ec-6ee4b41ddb55</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>91a1e922-c6f6-429d-8ba1-ae0733a1eca6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_013__remember selected chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>45944924-84a5-483c-ad95-fd1d5d8dca2b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1fe10b82-003b-4c7c-a9ae-c0c0b2a0aafc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_014__esc for close pop up window</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4a12b42a-4e13-406f-a667-8af026011803</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_015__reply chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>27b82a71-5c38-416d-a343-42518f377a29</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>aeabff92-1e2d-48da-908a-231b920cd031</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_020__send chat - foreign text</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4ace1e66-a5b3-43cc-8c11-b7068165c319</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>57b1c294-27c2-4629-b153-27e70af06a18</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_022__upload image with caption</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2f6f862f-c23d-4d9d-b448-cc9786d61184</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fe4fa3dd-e988-4d54-b54d-dac3b5092ac7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/14_Chat/14_023__upload Video</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc5f87ec-cb01-488a-a148-6544366613c9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>31549a09-b985-411c-b7a9-5bcf455965a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_005_Cancel Project Client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2cd3de95-c5b0-45a8-9748-3dd5318691fe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5eb46c42-14a7-4b10-a273-35e55f5e030f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7d4f60e8-4c9d-4ce2-9593-5e57184e1e42</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2a22233e-69e6-42d5-8860-6ccf4ecc2bf2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0df920d8-aa26-4866-b099-fa202f809029</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e53b1548-0cf7-44df-945e-75b16c6d208f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/13_email/13_002__project cancel by client</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>87bae15e-c552-4903-bfeb-b519917e3442</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_006_Cancel Project Creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>453f8756-71a2-4c78-ba64-36e779a9cf97</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f6d0a86-3162-4f71-914a-c7af33ef4708</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f717994b-effa-4937-9d1a-c769e4964f74</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fbc2fd59-e34c-46ac-906e-e49aaa97a62a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>58fa3be2-65ea-472f-a32c-4f615f876e10</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>62f47971-a431-4185-ba5c-da171a1d47da</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_019__un-archrive brief</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>46fbfd1c-690b-4507-ad50-b8b8a3c94532</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_009_Register_client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>91535eeb-b41c-47d1-b788-3ec8e1a9b66e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1b2445f4-90fb-42df-923a-4eb101c8e9cc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_010_Register_creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5242d60b-7a7b-4480-aca8-ec51bbf02527</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4e6bd641-a026-4bfb-8286-2d7697ef3be0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_011_Register_From Creator side</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a1fc87f8-0be0-44db-b5b6-3724f6a59ca4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9b20ea89-6591-4e8a-b0f3-0a924bab7abc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7f65aaca-4147-4250-a03f-5944582fba07</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_015_Register_validation email</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>80355203-4ab7-482d-8d91-09088d999f43</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fb60673e-1a52-4f33-b9a7-d9cfd4f24626</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/16_Push Notification/16_001__functionality push notification</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3e2fe8b1-d427-42f1-b083-fc67d3908536</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_013_add multiple service to brief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>808bc6ed-8a1a-4564-a9b0-d55b86bedad6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2094d6b-bc05-4086-b3d7-1efceb8f0e46</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b9343f8-0b0a-4419-91de-6a7477445ba8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fe557d60-5abf-4ec7-91c6-585839b9f94f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6a4586cb-7fac-4a87-ad0e-531ce68b11a6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3f7e4845-6110-48e9-84b2-41ac0f770b86</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/05_Qoute/05_004__Submit Quote New_Pricing_Target</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f1f825bb-85ad-417a-b58f-3a1a9f8068c4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_011_Create_Project Microbrief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5083c9e4-1c33-4792-a8d2-26cad18e28bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>190a75eb-e167-4a2f-b869-d0b178993433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a8ad9a0-d2ac-4701-ba2b-ec8c5b74fcee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1925b14-606d-4720-9f31-2c544289e070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8b64fd7d-af79-4589-911b-cb93ea34c8d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea0c87f1-adbf-476f-863e-b4c95cf454bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cf82936-cce7-463a-a55b-167a2ba95b37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e50d05f5-4751-459b-9390-56206c8ae542</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_016__add more creator on project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6c09ce18-0088-4460-88bf-1e344dc1e89f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dae5d33c-57dc-465a-884c-e23475a76b3c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c91a4a9b-0c01-4af7-bef5-b31f851b1ade</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_017__add more creator on project - Negative case</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
