<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>WISP2</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>3420b71e-a63d-4572-b94b-363fd7e84e16</testSuiteGuid>
   <testCaseLink>
      <guid>63765abf-6db0-4d12-aed8-a847c8aa8c92</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_011_Check Image homepage</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cbea3bfe-18ad-4ec4-893d-4e7711af4425</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_006_Check URL</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>abbf5986-4646-4bb0-be96-1935ffd7acba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_001_Filter MP</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4f04b675-a535-4731-9d76-73614136d619</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_008_Check Catagories</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>70cdc3f3-2598-4f53-876b-4dd320ec13ca</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/03_Verify Element/03_010_Check header search</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cbe65c9f-9bd3-4be0-be4c-fbfecdbf3ca7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_004__Add Services-Draft</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1cb4980a-9e09-43db-bdd2-f10a563323a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cf272a07-6d39-45f1-bf17-fc0cf1133bf0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>18fe4449-bef9-4208-af7d-838cbe4c8cc3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_000__Add Services-instagram photo</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>95730c4d-4819-47a5-a9a4-75e6e80621bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a827908c-6904-4071-a25e-818cea1ba03a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>74398d89-c370-446a-9755-f419745bf138</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_001_Approve service</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc21f5f1-b39e-44e9-9845-4f6da6a5a73c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ed30b17d-8e89-41c7-9ae4-eaf5dd368919</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b2992df1-41a2-4065-a558-447bde729e58</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_001__delete sevice</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>1287d4ef-722b-43fb-a81e-ef3e0ea48f05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_014__Upload banner</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>46fbfd1c-690b-4507-ad50-b8b8a3c94532</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/01_Login and Register/01_009_Register_client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>91535eeb-b41c-47d1-b788-3ec8e1a9b66e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eda9c523-6ead-41d3-9be0-ec8ca0669f39</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_005__hidden_price</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>646855ad-a911-4a64-bb15-0a617f0c8f7f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_006__Unhidden_price</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c79e731d-0085-47b5-b084-192ae74784af</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_009A_Verify Empty state (Public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c08bf01d-d718-410d-9dff-bf7035340035</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_009B_Verify Empty state (Loged-in)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5b9bd1eb-1dde-4b6c-8b05-3b6533160703</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_010A_Mini profile (Public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>44786f2a-5946-4208-96fc-e81be18fb593</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_010B_Mini profile (Loged-in)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b6b712b-984d-44e4-8971-553694347ad2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8f13803f-5ee4-4ab6-9167-236771e39ad4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6821be61-5758-4b85-aa36-87d4ce4b35f9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_011_Simplified header view</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a9f2303b-5498-4c95-981b-a979ff9fea3f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_012_Remove general workspace setting</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>514fda6d-9f26-4863-93d0-990b5083c629</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8971822-7bd9-4eb4-9b31-f7e3a5e98ec4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f7e6481d-a7b1-400a-89b5-e6624a14d351</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_013A_Share in creator profile</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ce32116c-f636-4c68-9780-e53456340494</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_013B_Share in mini profile</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e82746d6-a9f0-4c50-8959-a6a3abea11c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_016_Minimize_Upload sample dock</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>43a29319-6754-4d63-abe6-f5c8990b2bd4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_017_Open service multiple workspace</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2ce15a57-f144-470a-88ec-1c5eefcd3d71</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_019_Timestamp in the service</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cceb6da7-b471-494a-ad66-13606e236eea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0ffe9695-913b-4b13-9420-fcad75da3b0c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d9b2fc8b-d842-4f02-b9a6-9ea26c5eb081</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_020_Preview and Delete sample file</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>216dde26-f387-4eec-ba5b-1e2e615d581c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_018_a Delete service on Creator profile(NEW)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9135318f-eb1b-44dd-adc2-7362810002dc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>75f78f29-0b91-431a-af38-9fe63a700e90</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f0b33745-2044-47a9-b818-b2aece061740</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_024_Edit Desc</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f8581b64-a1a9-4bf7-85df-91d659e5b335</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89d5563b-045a-4a11-88c2-884b93490d7b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3e2d3689-8cf4-470b-9ffc-3fc326ce6945</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_025_See More after update</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0b5c0f5a-9158-4ccc-b04a-1297f5cba8e1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f78ec024-e0bb-4410-8951-1b78c1feb806</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>470c600b-7d15-4eaa-a8a4-0f8fc47de5e7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_023_Social Media - Profile Page</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ee0f41d6-624f-415b-a96a-b82a5ffeab07</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d3e8e59d-7c32-4d95-9173-ee64824557d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f58823b4-dff8-4147-b74d-4b819041aadc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c05e77d0-5484-446e-bac9-ae4cbe169c42</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0e82d843-1497-4b6b-bcd4-7233ae79c1ec</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_026_Activated n Deactivated account</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9d232f0f-4145-45c1-8cea-87a1c209b9d9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>65ceedc7-cf48-449b-9f2d-1cfbdb27a451</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>805f0cbe-87b4-4e7b-ab23-47cce9bdc15e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8e251997-4b6f-42e0-901b-26f59d857e5e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_027_Edit Occupation</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c6c9fc6-b6f5-4536-9a60-373e2de4adee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>284de6cc-eaf0-4db5-9fc0-f774adad0259</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fb85c83a-2e9c-46fc-a781-2266149497cd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/02_Profile/02_028_Edit Profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3d343bf5-25e7-4b70-be91-21db8f94db81</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>20eba3b3-3693-4c49-8d82-dddea00c5b84</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3e2fe8b1-d427-42f1-b083-fc67d3908536</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/04_Project/04_013_add multiple service to brief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>808bc6ed-8a1a-4564-a9b0-d55b86bedad6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2094d6b-bc05-4086-b3d7-1efceb8f0e46</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b9343f8-0b0a-4419-91de-6a7477445ba8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fe557d60-5abf-4ec7-91c6-585839b9f94f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6a4586cb-7fac-4a87-ad0e-531ce68b11a6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0faf20fd-64ca-4a1d-b2f8-55eb2cb193a4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_002_Search URL sharing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d6bbf523-0a38-4c5c-a61f-22e5fcd66086</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_003_Delete Param URL sharing</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>02313671-0571-4c74-9e84-8efa7c5a3cac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_004_Search MIni Profile Info</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>1a29a443-eaed-4700-9928-d8d2ac3f6b39</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_005_Add creator to cart</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ecb3e6d0-bd92-4ea5-ac2b-7987ec082256</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a6c5f2b0-d92d-4936-9efa-607acbba141d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b589e2e0-6656-4b7c-88d8-53ed47d04317</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_007_See Details</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5352ad4d-9e24-4e5f-9c62-e27a1808f031</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>26c23369-6f2c-494b-b73d-6285185a3e16</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a301b5b4-a899-48bc-8d5f-e7f3b04ba33a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_008_Scroll back to top</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a193684f-5086-4476-b06f-39dda84407ff</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf4caed8-9d9e-4af3-88aa-da10fb87eb77</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>72fc377f-b50f-4e97-a650-8dbbea2c3ac1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_009_Filter sort by</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>94fb3ad5-c194-4f18-9e8b-3962559769bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd58a6df-970f-40f5-9cc3-9fac6be3f36c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>890d1f74-3f77-46ee-93e1-5c82b9870290</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_010_Empty state</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3db1cae8-dd83-471e-a30b-0bc42033d56e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5f649756-2c30-486d-ae51-a501ad9f25f0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>247fbb7e-1cda-4f38-b01c-e318020b4ad0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_001_Brief list (public)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9fde9e29-7cf4-41a5-a054-f3846d30eda5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_002_Brief list</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>76d33b46-51c4-46d3-9880-105237b3de6b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e3c3a22e-a1f4-47d9-92e1-c3fd897466bc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1d0ade64-43a9-4aec-9eca-a820fd9e933c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_003_Post a Public Brief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b7da10d-2c47-4832-88d2-f99dc4c15555</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>211ec9ac-1bc3-4809-8b9d-47b980c0deed</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>652e7115-2886-44bf-8dc1-1a5457a1752d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_004_Brief detail</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>aa1a444d-af20-405b-9c07-6763fb6c2ea0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_005_Update Public Brief</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f68168b-9b65-4cab-9242-879abd5f0c73</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8e71dfe-1571-41cd-817c-620f31704dc5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9ffb08e9-dd53-43f9-ad43-d165fe11bfa1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b82f2a3f-5d26-40b3-be4b-02de6d0f6187</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_006_Join Public Brief from Apply</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>60e284de-be2f-4eb1-afd6-2397469c5eab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd44320a-a7bd-491a-9d51-98e60e7d27bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>015316cf-93d8-403c-b1df-14f8d3df2769</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d54308c2-d83b-4792-875b-e4cf405b6fd9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_007_Join Public Brief from Chat</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3d7d51d-0688-49e5-a6c1-241ab6f2dc4f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>90e48537-4626-4935-8314-1af3de41614f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>79c38a69-b261-489c-9f97-fa4960c2f8f3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>11a395e5-e2aa-4ea7-8a01-c6b453935884</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_008_Public Brief Sign Up flow</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5f5ee1d-5fce-4674-88bb-16e833cce86c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>be4b7128-60e2-483a-8adc-cb6ae96c9202</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>60ddde5e-eb38-4ab6-b5d4-370e22113062</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7137e145-7ac9-4b03-a06c-ecea067fb5b5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/17_Marketplace/17_011_Currency_Changer</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afe0fb4b-2f3c-459d-8305-1d77f75e2469</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b70eef98-bf5a-4f57-84a9-f05e4c98ed20</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>750d39c5-d8fb-4057-98e6-001ef5a7a48c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/18_Public Brief/18_009_Currency_Changer</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1e121edf-27d2-4cbb-9c44-70aeab64010b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc576f7c-6be0-4807-9be1-def70bb79949</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d7ed06b3-a555-4bd6-8a28-d04d5ef7e13a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_003_Super User-Project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9b16fa8d-add0-4e46-b3ba-17ec1bce686c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d9c11ee8-8405-4495-9233-c9030a132c87</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>32dff4bb-8fbd-4591-94d0-f81cbfe8558d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Admin Panel/19_005_Super User-Profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ba94a81f-e04d-4b50-aa90-36567673d3de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>425bb120-1f6c-4ec7-a905-66f83c141764</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
