<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_first service</name>
   <tag></tag>
   <elementGuidId>e7545c99-b794-4c6a-96c8-873274fb8fd2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div/div/main/section/section/div/div[2]/div[4]/div/article/div/div/a/div[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//div/div/main/section/section/div/div[2]/div[4]/div/article/div/div/a/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>string</name>
      <type>Main</type>
      <value>/html/body/div[1]/div/div[5]/div/div/main/section/section/div/div[2]/div[4]/div[1]/article/div/div/a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/div/main/section/section/div/div[2]/div[4]/div/article/div/div/a/div[2]</value>
   </webElementProperties>
</WebElementEntity>
