<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>add_existingProject</name>
   <tag></tag>
   <elementGuidId>e28467fc-902f-453d-8619-8567116a8bb0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>.AddToProjectDialogsc__ProjectBox-sc-1764efc-9</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@class='MuiButtonBase-root MuiButton-root MuiButton-contained Buttonsc-sc-1fu0k89-0 kztHDC actionButton MuiButton-containedPrimary']/span[@class='MuiButton-label']/span[.='Add to project']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
</WebElementEntity>
