<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>box_projectExisting</name>
   <tag></tag>
   <elementGuidId>98167bd6-7d9a-41cb-a4e6-72c8897a1f9e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>.AddToProjectDialogsc__ProjectBox-sc-1764efc-9</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>.AddToProjectDialogsc__ProjectBox-sc-1764efc-9</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
</WebElementEntity>
