<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Select all_lazyload-placeholder</name>
   <tag></tag>
   <elementGuidId>5b8c1101-47ec-4f59-9bf8-1d334075041c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/div[4]/div/div/main/section/section/div/div[2]/div[4]/div/article/div/div/a/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>lazyload-placeholder</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;react-main-container&quot;]/div[@class=&quot;page-container bg-white&quot;]/div[@class=&quot;page-content-wrapper&quot;]/div[1]/main[@class=&quot;page-content no-space padding-page-content  bgColor-page-content min-height no-space&quot;]/section[@class=&quot;container undefined index__MarginTop__11LJn undefined&quot;]/section[@class=&quot;index__wrapperMarketplace__1xF_-&quot;]/div[@class=&quot;container-fluid index__noLeftRightPaddingMobile__SwhY_&quot;]/div[@class=&quot;row col-md-10 index__noPaddingMobile__1YDGJ&quot;]/div[4]/div[@class=&quot;col-md-3 col-sm-4 col-xs-6 col-lg-4ths index__mobileItemPadding__2f6sH index__hoverCard__14nNN&quot;]/article[@class=&quot;portlet no-shadow light no-space&quot;]/div[@class=&quot;portlet-body no-space&quot;]/div[@class=&quot;product-item index__customMarketplaceCard__psntN&quot;]/a[1]/div[@class=&quot;lazyload-placeholder&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div[4]/div/div/main/section/section/div/div[2]/div[4]/div/article/div/div/a/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select all'])[1]/following::div[17]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='creator02'])[1]/preceding::div[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Celebrities &amp; Influencers - Instagram photo'])[1]/preceding::div[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//article/div/div/a/div</value>
   </webElementXpaths>
</WebElementEntity>
