<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_creator</name>
   <tag></tag>
   <elementGuidId>38726e0c-d929-478c-a5ac-63f5c36d7c9c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[5]/div/div/main/section/section/div/div[2]/div[4]/div[1]/article/div/div/a/div[2]/div[1]/div
</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[5]/div/div/main/section/section/div/div[2]/div[4]/div[1]/article/div/div/a/div[2]/div[1]/div
</value>
   </webElementProperties>
</WebElementEntity>
