<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Chkbox_approve</name>
   <tag></tag>
   <elementGuidId>6c0eb241-5389-44fb-8689-0156dc3904b1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;index__idSwipables__2aISR&quot;]/div/div/div[4]/div/div[2]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div[3]/div[1]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;index__idSwipables__2aISR&quot;]/div/div/div[4]/div/div[2]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div[3]/div[1]/input</value>
   </webElementProperties>
</WebElementEntity>
