<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify_idea</name>
   <tag></tag>
   <elementGuidId>0dcc8cd6-5f29-46ab-ad3d-faeecbeb2ef6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[4]/div/div/main/section/div/div[1]/div/div[3]/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[4]/div/div/main/section/div/div[1]/div/div[3]/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div/div/p</value>
   </webElementProperties>
</WebElementEntity>
