<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify_cekstatus</name>
   <tag></tag>
   <elementGuidId>368bafcd-f75f-4846-90d7-97b2c65f93c9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>.indexsc__StyledTextInfo-q1gzbl-5</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>.indexsc__StyledTextInfo-q1gzbl-5</value>
   </webElementProperties>
</WebElementEntity>
