<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_submit_reject</name>
   <tag></tag>
   <elementGuidId>cb5b7c3a-0373-4e87-9315-21d79d640820</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[2]/div[1]/div[2]/div/div[2]/form/div[3]/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[2]/div[1]/div[2]/div/div[2]/form/div[3]/div/button</value>
   </webElementProperties>
</WebElementEntity>
