<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radio_approve</name>
   <tag></tag>
   <elementGuidId>f89c4c0d-a1a5-43f9-a728-5a172a67711d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[2]/div[1]/div[2]/div/div[2]/form/div[1]/label[1]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[2]/div[1]/div[2]/div/div[2]/form/div[1]/label[1]/span</value>
   </webElementProperties>
</WebElementEntity>
