<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_category_Celebrities</name>
   <tag></tag>
   <elementGuidId>95c89783-5457-4ed0-8864-175c3e3eec69</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;__next&quot;]/div/div[2]/div/div/form/div[1]/div[1]/div/div[3]/div[2]/div/li[7]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;__next&quot;]/div/div[2]/div/div/form/div[1]/div[1]/div/div[3]/div[2]/div/li[7]</value>
   </webElementProperties>
</WebElementEntity>
