<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_upload sample</name>
   <tag></tag>
   <elementGuidId>73746ef8-c18c-4cf2-a91c-0d8286db4bc3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>.dropzone___14sJe</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//input[@class = 'dropzone_QA']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>file</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dropzone_QA</value>
   </webElementProperties>
</WebElementEntity>
