<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>first_serviceCategory</name>
   <tag></tag>
   <elementGuidId>4b7ff577-d37e-4780-928a-690145e3b955</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[3]/div/div/div[2]/div/table/tbody/tr[1]/td[12]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[3]/div/div/div[2]/div/table/tbody/tr[1]/td[12]/span</value>
   </webElementProperties>
</WebElementEntity>
