<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_wdit</name>
   <tag></tag>
   <elementGuidId>3f717c8f-3f31-4a53-9c8e-c7e8a1f541ec</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;__next&quot;]/div/div[2]/div/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/svg/path[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;__next&quot;]/div/div[2]/div/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/svg/path[1]</value>
   </webElementProperties>
</WebElementEntity>
