<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_username</name>
   <tag></tag>
   <elementGuidId>1731aeb6-4edc-4fb5-991c-3ede1eec4a87</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[2]/header/div/div[1]/div[1]/div[2]/div/ul/li[5]/ul/li/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[2]/header/div/div[1]/div[1]/div[2]/div/ul/li[5]/ul/li/div/button</value>
   </webElementProperties>
</WebElementEntity>
