<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>workspace_setting</name>
   <tag></tag>
   <elementGuidId>8f2526aa-7157-405e-a320-fe1d80b89178</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/body</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/body</value>
   </webElementProperties>
</WebElementEntity>
