<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_addCreator</name>
   <tag></tag>
   <elementGuidId>99585c5e-3c93-45eb-af2d-30c32b412f5e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//i[@data-testid = concat('//i[.=' , &quot;'&quot; , 'group_add' , &quot;'&quot; , ']')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//i[.='group_add']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>//i[.='group_add']</value>
   </webElementProperties>
</WebElementEntity>
