<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_chatCreatorName</name>
   <tag></tag>
   <elementGuidId>fe033227-4898-46de-bc61-a4e655f87ef5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>.ChatItem__roomName__2QLd3</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
