<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>toogle_emailDigest</name>
   <tag></tag>
   <elementGuidId>d58ac5ba-74e1-4123-9519-0c28923d75a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;index__idSwipables__2aISR&quot;]/div/div/div[1]/div/div/div/div[2]/div[2]/div[5]/div[2]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;index__idSwipables__2aISR&quot;]/div/div/div[1]/div/div/div/div[2]/div[2]/div[5]/div[2]/input</value>
   </webElementProperties>
</WebElementEntity>
