<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verify_chatRoom</name>
   <tag></tag>
   <elementGuidId>04d5020c-8946-4215-a61f-9900ae87ca94</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div/div[1]/div/div/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/p[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div/div[1]/div/div/div[1]/div/div/div[2]/div/div[1]/div/div[1]/div/p[1]</value>
   </webElementProperties>
</WebElementEntity>
