<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verivy_1st_creator</name>
   <tag></tag>
   <elementGuidId>58145d15-859d-40bd-8c1d-7c838abaaf9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;index__idSwipables__2aISR&quot;]/div/div/div[1]/div/div/div/div[2]/div/div[1]/div/div[1]/div[2]/p[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;index__idSwipables__2aISR&quot;]/div/div/div[1]/div/div/div/div[2]/div/div[1]/div/div[1]/div[2]/p[1]</value>
   </webElementProperties>
</WebElementEntity>
