<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_project description</name>
   <tag></tag>
   <elementGuidId>af85ca26-0af4-421a-9a99-de89949b4063</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[4]/div/div/main/section/div/div/div[1]/form/div[6]/div/div/div/div[1]/div[2]/div[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;app&quot;]/div/div[5]/div/div/main/section/div/div/div[1]/form/div[6]/div/div/div/div[1]/div[2]/div[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[4]/div/div/main/section/div/div/div[1]/form/div[6]/div/div/div/div[1]/div[2]/div[1]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>spath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[5]/div/div/main/section/div/div/div[1]/form/div[6]/div/div/div/div[1]/div[2]/div[1]</value>
   </webElementProperties>
</WebElementEntity>
