<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>name_profile</name>
   <tag></tag>
   <elementGuidId>6c3f93d2-e359-4c51-bc18-9d393aa898bd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[3]/header/div/div[1]/div[1]/div[2]/div/ul/li[5]/ul/li/div/ul/li[1]/span/div/div[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[3]/header/div/div[1]/div[1]/div[2]/div/ul/li[5]/ul/li/div/ul/li[1]/span/div/div[2]/span</value>
   </webElementProperties>
</WebElementEntity>
