<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_research</name>
   <tag></tag>
   <elementGuidId>ec6be967-9edb-4f96-93d5-b60e58a431c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='app']/div/div[4]/div/div/main/section/div/div/div/form/div[2]/div/div[3]/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div[4]/div/div/main/section/div/div/div/form/div[2]/div/div[3]/p</value>
   </webElementProperties>
</WebElementEntity>
