<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>upload_reference_submit</name>
   <tag></tag>
   <elementGuidId>86f64f23-188a-4276-8925-d5c88ae1617d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[13]/div/div[1]/div/div/div[2]/div/div/div[2]/div[2]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[13]/div/div[1]/div/div/div[2]/div/div/div[2]/div[2]/button</value>
   </webElementProperties>
</WebElementEntity>
