<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radio_approve</name>
   <tag></tag>
   <elementGuidId>92317a4c-a7cb-4f4f-8cf7-356d6e38565f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[3]/div[2]/div/div[2]/div/form/div[1]/label[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[3]/div[2]/div/div[2]/div/form/div[1]/label[1]</value>
   </webElementProperties>
</WebElementEntity>
