<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radio_reject</name>
   <tag></tag>
   <elementGuidId>4f3f249d-c0a7-40a7-9890-87fb1ed357b3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[3]/div[2]/div/div[2]/div/form/div[1]/label[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[3]/div[2]/div/div[3]/div[2]/div/div[2]/div/form/div[1]/label[2]/span</value>
   </webElementProperties>
</WebElementEntity>
